# Online-code-evaluation-system

./: README.md  onlineoj.sql  pom.xml
demo/: CompilerRunner.java  Hello.cpp  Hello.java  RunCpp.java  RunJava.java  编译运行Java.txt
oj-spring-boot/: Dockerfile  onlineoj.sql  pom.xml
oj-spring-boot/src/main/java/top/weiyuexin/: Application.java
oj-spring-boot/src/main/java/top/weiyuexin/config/: JwtConfig.java  MybatisPlusConfig.java  QiniuConfig.java  RedisConfig.java
oj-spring-boot/src/main/java/top/weiyuexin/controller/: AdminController.java  ArticleController.java  COSController.java  ContestController.java  EmailController.java  EvaluationController.java  FileController.java  ProblemController.java  QiniuController.java  RunCodeController.java  TestCaseController.java  UserController.java
oj-spring-boot/src/main/java/top/weiyuexin/cron/: ContestCron.java
oj-spring-boot/src/main/java/top/weiyuexin/interceptor/: LoginInterceptor.java
oj-spring-boot/src/main/java/top/weiyuexin/mapper/: ArticleMapper.java  CodeMapper.java  ContestMapper.java  ContestProblemMapper.java  ContestUserMapper.java  EvaluationMapper.java  ProblemMapper.java  SolutionMapper.java  TestCaseMapper.java  UserMapper.java
oj-spring-boot/src/main/java/top/weiyuexin/pojo/: Article.java  Code.java  Contest.java  ContestProblem.java  ContestUser.java  Evaluation.java  File.java  FilePath.java  Problem.java  Solution.java  TestCase.java  User.java
oj-spring-boot/src/main/java/top/weiyuexin/pojo/vo/: F.java  R.java  W.java
oj-spring-boot/src/main/java/top/weiyuexin/service/: ArticleService.java  COSService.java  CodeService.java  ContestProblemService.java  ContestService.java  ContestUserService.java  EvaluationService.java  ProblemService.java  QiniuService.java  TestCaseService.java  UserService.java
oj-spring-boot/src/main/java/top/weiyuexin/service/impl/: ArticleServiceImpl.java  COSServiceImpl.java  CodeServiceImpl.java  ContestProblemServiceImpl.java  ContestServiceImpl.java  ContestUserServiceImpl.java  EmailServiceImpl.java  EvaluationServiceImpl.java  ProblemServiceImpl.java  QiniuServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
oj-spring-boot/src/main/java/top/weiyuexin/utils/: FastJson2JsonRedisSerializer.java  FileUtils.java  OutHtml.java  QiniuUtils.java  RedisCache.java  StringUtils.java  Time.java
oj-spring-boot/src/main/resources/: application.yml
oj-spring-boot/src/main/resources/config/: mail.setting
oj-spring-boot/src/main/resources/static/: index.html
oj-spring-boot/src/main/resources/static/api/: init.json  menus.json  table.json  tableSelect.json
oj-spring-boot/src/main/resources/static/css/: login.css
oj-spring-boot/src/main/resources/static/js/: admin.js  login.js
oj-spring-boot/src/main/resources/static/page/: article_comment.html  article_manage.html  contest_manage.html  evaluation_manage.html  login_log.html  problem_manage.html  resource_comment.html  resource_manage.html  test_case_manage.html  user-password.html  user-setting.html  user_manage.html  welcome.html
oj-spring-boot/src/main/resources/static/page/table/: add_contest.html  add_contest_problem.html  add_image.html  add_problem.html  add_test_case.html  add_user.html  contest_problem_manage.html  edit_problem.html  edit_test_case.html  edit_user.html
oj-spring-boot/src/main/resources/templates/user/: login.html
oj-spring-boot/src/test/java/top/weiyuexin/data/: TestRedis.java
oj-spring-boot/src/test/java/top/weiyuexin/service/: CodeServiceTest.java  EvaluationServiceTest.java  JavaRunTest.java  JwtTest.java  ProblemTest.java  TestCaseServiceTest.java  UserServiceTest.java
oj-spring-boot/src/test/java/top/weiyuexin/utils/: StringUtilsTest.java
oj-vue/: README.md  package-lock.json  package.json  vue.config.js
oj-vue/public/: index.html
oj-vue/src/: App.vue  main.js
oj-vue/src/components/oj/code/: CodeBlock.vue
oj-vue/src/components/oj/common/: Footer.vue  NavBar.vue
oj-vue/src/components/oj/rank/: Rank.vue
oj-vue/src/components/oj/statistic/: Statistic.vue
oj-vue/src/router/: index.js
oj-vue/src/views/: Login.vue
oj-vue/src/views/oj/: Main.vue
oj-vue/src/views/oj/404/: 404.vue
oj-vue/src/views/oj/about/: About.vue
oj-vue/src/views/oj/article/: Article.vue  ArticleList.vue  EditArticle.vue
oj-vue/src/views/oj/blog/: Blog.vue
oj-vue/src/views/oj/contest/: Contest.vue  ContestList.vue
oj-vue/src/views/oj/problem/: Problem.vue  ProblemList.vue
oj-vue/src/views/oj/rank/: Rank.vue
oj-vue/src/views/oj/status/: Status.vue
oj-vue/src/views/oj/user/: Login.vue  Register.vue  UserPanel.vue
src/main/java/top/weiyuexin/: Application.java  OnlineCodeEvaluationSystemApplication.java
src/main/java/top/weiyuexin/controller/: ArticleController.java  COSController.java  FileController.java  ProblemController.java  RunCodeController.java  UserController.java
src/main/java/top/weiyuexin/mapper/: ArticleMapper.java  ProblemMapper.java  UserMapper.java
src/main/java/top/weiyuexin/pojo/: Problem.java  Solution.java  User.java  problem.java  solution.java
src/main/java/top/weiyuexin/pojo/vo/: R.java
src/main/java/top/weiyuexin/service/: CodeService.java  EmailService.java  ProblemService.java  UserService.java
src/main/java/top/weiyuexin/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/top/weiyuexin/: OnlineCodeEvaluationSystemApplicationTests.java
src/test/java/top/weiyuexin/data/: TestRedis.java
src/test/java/top/weiyuexin/service/: EmailServiceTest.java  UserServiceTest.java
